# backtester

./: .classpath  application.log.1  pom.xml
src/main/java/be/stehey/foxy/backtester/: App.java  BackTestRunner.java  ExecutionHandler.java  MessageBus.java  SimulatedExecutionHandler.java  SimulatedMessageBus.java
src/main/java/be/stehey/foxy/backtester/annotations/: Subscriber.java
src/main/java/be/stehey/foxy/backtester/event/: EMA5Event.java  MarketDataEvent.java
src/main/java/be/stehey/foxy/backtester/listener/: MyListener.java
src/main/java/be/stehey/foxy/backtester/manager/: BackTestManager.java  DatasetManager.java  SubscriptionManager.java
src/main/java/be/stehey/foxy/backtester/model/: BuyAndHoldStrategy.java  DataHandler.java  Event.java  FillEvent.java  HistoricCsvDataHandler.java  MarketEvent.java  NaivePortfolio.java  OHLCBar.java  OrderEvent.java  Portfolio.java  SignalEvent.java  SimulationPortfolio.java  SimulationStrategy.java  Strategy.java
src/main/resources/: applicationContext.xml  esper.cfg.xml  log4j.properties
src/test/java/be/stehey/foxy/backtester/: AppTest.java  BuyAndHoldStrategyTest.java  HistoricCsvDataHandlerTest.java  MarketEventTest.java  MessageBusTest.java  NaivePortfolioTest.java  SimulatedExecutionHandlerTest.java
src/test/java/be/stehey/foxy/backtester/epl/: TestMarketDataEvent.java
src/test/resources/: AAPL.csv  GOOG.csv  KBCA.csv
