<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.stehey.foxy</groupId>
  <artifactId>backtester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backtester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.1.RELEASE</spring.version>
    <activemq.version>5.9.1</activemq.version>
  </properties>
  
  <repositories>
    <repository>
      <id>opencast-public</id>
      <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- ActiveMQ dependencies -->
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-pool</artifactId>
    	<version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <!-- Esper dependencies -->
    <dependency>
	  <groupId>com.espertech</groupId>
      <artifactId>esper</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
	  <groupId>com.espertech</groupId>
      <artifactId>esperio-csv</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
	  <groupId>com.espertech</groupId>
      <artifactId>esperio-springjms</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>
</project>
